
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\App.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditAssignedOAuthWindow.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditAddressWindow.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditAtendcTypeWindow.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditCommunicationWindow.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditDepartmentWindow.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditDescriptionWindow.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditDocWindow.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditHostelsManagerWindow.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditHostelWindow.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditReminderWindow.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditUserWindow.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\Hostel.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\MainWindow.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\RemainderPage.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\Style\MainStyle.xaml;;
FE:\work\fiverr\project3\git\iKesher\iKesher\iKesher\UserPage.xaml;;

