
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\App.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditAssignedOAuthWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditAddressWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditAtendcTypeWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditCommunicationWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditDepartmentWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditDescriptionWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditDocWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditHostelsManagerWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditHostelWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditReminderWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditUserWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditWHourWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditWorkerRoleWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditWorkerWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\EditWorkRoleWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\Hostel.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\HostelsWrkrPerHourPage.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\MainWindow.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\RemainderPage.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\Style\MainStyle.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\UserPage.xaml;;
FD:\杂乱\work\fiverr\project3\git\iKesher\iKesher\iKesher\WorkersAggrgsPage.xaml;;

